# Remove a list of packages
#  ansible-playbook --become --ask-become-pass BulkRemovePackages.yml
- hosts: workers fcfs
  gather_facts: no
  tasks:
  - name: Remove a list of packages
    apt:
      name: "{{ packages }}"
      state: absent
    vars:
      packages:
      - libatopology2
      - libeccodes-data
      - libeccodes0
      - libgeotiff5
      - libhdf4-0-alt
      - libplplotcxx15
      - libproj15
      - libudunits2-0
      - libudunits2-data
      - libxxf86dga1
      - x11-utils
      - proj-data
