## Uninstall old software
##  Provided by jsm, editted by ert
#  ansible-playbook --become --ask-become-pass repair.yml
- name: Repair old kern installation
  gather_facts: no
  hosts: head workers fcfs
  tasks:
  - name: uninstall LOFAR packages
    apt: 
      pkg: "{{ item }}"
      update_cache: yes
      state: absent
      autoremove: yes
    become: True
    with_items:
      - libelementresponse2
      - libstationresponse2
      - libblitz0-dev
      - casacore-tools
      - casacore-dev
      - libcasasynthesis1
      - libcasasynthesis-dev
      - python-casacore
      - casarest
      - casacore-data
      - aoflagger
      - aoflagger-dev
      - libaoflagger0
      - sagecal
      - lofar-dev
      - lofar
      - losoto
      - lsmtool
      - msutils
      - polygon2
      - prefactor
      - dysco
      - dyscostma-dev
      - factor
      - python-pymonetdb
      - python-gsm
      - pybdsf
      - meqtrees
      - python-sharedarray
      - python-shm
      - python-pyfftw
      - owlcat
  - name: Remove LOFAR PPA kern-dev repository
    apt_repository: 
      repo: 'ppa:kernsuite/kern-dev'
      state: absent
    become: True

## Install new software
#  - name: Install LOFAR PPA kern-4 repository
#    apt_repository: 
#      repo: 'ppa:kernsuite/kern-4'
#    become: True
  - name: install LOFAR dependencies
    apt:
      pkg: "{{ item }}"
      update_cache: yes
    become: True
    with_items:
      - libblitz0-dev
      - casacore-tools
      - casacore-dev
      - libcasasynthesis1
      - libcasasynthesis-dev
      - python-casacore
      - casarest
      - casacore-data
      - aoflagger
      - aoflagger-dev
      - sagecal
      - lofar-dev
      - lofar
      - losoto
      - lsmtool
      - msutils
      - polygon2
      - prefactor
      - dysco
      - dyscostma-dev
      - factor
      - python-pymonetdb
      - python-gsm
      - pybdsf
      - meqtrees
      - python-sharedarray
      - python-shm
      - python-pyfftw
      - owlcat
