# Set up nodes to allow Ganglia to monitor system temperatures
#  ansible-playbook --become --ask-become-pass ConfigureGangliaTemperatureMonitor.yml

- hosts: workers fcfs webservers storage
  gather_facts: no
  tasks:
  - name: Add ganglia-modules-linux
    shell: echo Y | apt install ganglia-modules-linux
  - name: Create /usr/lib/ganglia/python_modules
    file:
     path: /usr/lib/ganglia/python_modules
     state: directory
     mode: '0755'
  - name: Copy modpython.conf to /etc/ganglia/conf.d
    copy:
      src: /etc/ganglia/conf.d/modpython.conf
      dest: /etc/ganglia/conf.d/modpython.conf
      backup: yes
  - name: Copy temperature.py to /usr/lib/ganglia/python_modules/
    copy:
      src: /usr/lib/ganglia/python_modules/temperature.py
      dest: /usr/lib/ganglia/python_modules/temperature.py
      backup: yes
  - name: Copy temperautre.pyconf to /etc/ganglia/conf.d/
    copy:
      src: /etc/ganglia/conf.d/temperature.pyconf
      dest: /etc/ganglia/conf.d/temperature.pyconf
      backup: yes
  - name: Restart ganglia-monitor
    systemd:
      name: ganglia-monitor
      state: restarted
- hosts: head
  gather_facts: no
  tasks:
  - name: Restart ganglia-monitor on head
    systemd:
      name: ganglia-monitor
      state: restarted
  - name: Restart gmetad on head
    systemd:
      name: gmetad
      state: restarted
