# Configure /cephfs to be automounted
# Syntax:
#   ansible-playbook --become --ask-become-pass ConfigureCephAutomount.yml

- hosts: workers fcfs
  gather_facts: no
  tasks:
  - name: Copy over ceph.conf
    copy:
      src: /etc/ceph/ceph.conf
      dest: /etc/ceph/ceph.conf
      backup: true
  - name: Copy over ceph.client.admin.keyring
    copy:
      src: /home/admin/workerConfigurations/etc/ceph/ceph.client.admin.keyring
      dest: /etc/ceph/ceph.client.admin.keyring
      mode:   0600
      backup: true
  - name: Unmount /cephfs
    mount:
      path:  /cephfs
      state: unmounted
  - name: Remove /cephfs
    file:
      path:  /cephfs
      state: absent
  - name: Remove the ceph line from /etc/fstab
    lineinfile:
      path:   /etc/fstab
      regexp: '^ceph'
      state:  absent
      backup: true
  - name: Add /etc/auto.master.d/CephFS.autofs
    copy:
      src:    /home/admin/workerConfigurations/etc/auto.master.d/CephFS.autofs
      dest:   /etc/auto.master.d/CephFS.autofs
      mode:   0644
      backup: yes
  - name: Add /etc/auto.ceph
    copy:
      src:    /home/admin/workerConfigurations/etc/auto.ceph
      dest:   /etc/auto.ceph
      mode:   0644
      backup: yes
  - name: Create Ceph mount point /ceph
    file:
      path:  /ceph
      state: directory
  - name: Create symbolic link /cephfs -> /ceph/cephfs
    file:
      path:  /cephfs
      src:   /ceph/cephfs
      state: link
      force: yes
  - name: Restart autofs
    systemd:
     name:          autofs
     state:         restarted
     daemon_reload: yes
