# Copy a file or directory to workers
#  ansible-playbook --become --ask-become-pass CopyFromDirToWorkers.yml --extra-vars "src=foo dest=bar"
- hosts: workers fcfs
  gather_facts: no
  tasks:
  - name: Copying
    copy: src={{ src }} dest={{ dest }} backup=yes mode=0644
