# Start SlurmMon on worker
#  ansible-playbook --become --ask-become-pass InstallSlurmmonOnWorkers.yml
- hosts: workers
  gather_facts: no
  tasks:
  - name: Start SlurmMon
    shell: cd /home/ert/src/slurmmon/slurmmon; ./INSTALL-ComputeNode.csh
