---
- name: Install LOFAR software
  gather_facts: no
  hosts: workers fcfs
  tasks:
  - name: install LOFAR dependencies repository
    apt_repository: repo='ppa:kernsuite/kern-dev'
    become: True
  - name: install LOFAR dependencies
    apt: pkg={{ item }} update_cache=yes
    become: True
    with_items:
      - casacore-tools
      - casacore-dev
      - libcasasynthesis1
      - libcasasynthesis-dev
      - python-casacore
      - casarest
      - casacore-data
      - aoflagger
      - sagecal
