# Fixing a problem with Ubuntu Keys not being found even though they are there.
#  https://www.mail-archive.com/ubuntu-bugs@lists.ubuntu.com/msg5987914.html
#
# Syntac:
#   ansible-playbook --become --ask-become-pass RemoveAndReplaceAptVar.yml
- hosts: workers fcfs
  gather_facts: no
  tasks:
  - name: Copy /var/lib/apt/lists to /var/lib/apt/lists.old
    copy:
      remote_src: true
      src: /var/lib/apt/lists
      dest: /var/lib/apt/lists.old
  - name: Remove /var/lib/apt/lists
    file:
      path: /var/lib/apt/lists
      state: absent
  - name: Create /var/lib/apt/lists/partial
    file:
      path: /var/lib/apt/lists/partial
      state: directory
