# Sync /usr/local on remotes from head node's
#  ansible-playbook RsyncUserLocalCuillin.yml
- hosts: cuillin.cluster.loc
  gather_facts: no
  remote_user: admin
  tasks:
  - name: Synchronizing /usr/local's
    throttle: 8
    synchronize:
      src: /usr/local/
      dest: /usr/local
      recursive: yes
      delete: yes
      link_dest: /usr/local/
