# Shut down and power off the worker nodes
#  ansible-playbook --become --ask-become-pass ShutdownWorkers.yml
- hosts: workers fcfs
  gather_facts: no
  tasks:
   - name: Shut down workers
     shell: systemctl poweroff
     ignore_errors: true
     async: 1
     poll: 0
