# Shut down and power off the external nodes (webservers)
#  ansible-playbook --become --ask-become-pass ShutdownExternal.yml
- hosts: webservers
  gather_facts: no
  tasks:
   - name: Reboot
     shell: systemctl poweroff
     ignore_errors: true
