# unmount (umount) a drive on all workers
# Example: Unmount /disk10
# Edit this script to include the command to execut on the "shell: " line
#  ansible-playbook --become --ask-become-pass UmountDrive.yml --extra-vars "path=/disk10"

- hosts: workers fcfs
  gather_facts: no
  tasks:
  - name: Unmount drive
    mount:
      name: "{{ path }}"
      state: unmounted 
    async: 300
    poll: 10
