# Update fstab and auto-mount files
#  ansible-playbook --become --ask-become-pass UpdateFstab.yml
- hosts: workersWithData fcfs
  gather_facts: no
  tasks:
  - name: Copying fstab to workers with /data
    copy: src=/home/admin/workerConfigurations/etc/fstab.data dest=/etc/fstab backup=yes mode=0644
- hosts: workersWithoutData
  gather_facts: no
  tasks:
  - name: Copying fstab to workers without /data
    copy: src=/home/admin/workerConfigurations/etc/fstab.nodata dest=/etc/fstab backup=yes mode=0644
- hosts: workers fcfs
  gather_facts: no
  tasks:
  - name: Create auto.master.d/ if necessary
    file: path=/etc/auto.master.d state=directory mode=0755
  - name: Copying NFS.autofs
    copy: src=/home/admin/workerConfigurations/etc/auto.master.d/NFS.autofs dest=/etc/auto.master.d/NFS.autofs backup=yes mode=0644
  - name: Copying auto.nfs
    copy: src=/home/admin/workerConfigurations/etc/auto.nfs dest=/etc/auto.nfs backup=yes mode=0644
