# Install the Mellanox packages in one go
#  ansible-playbook --become --ask-become-pass InstallIBPackages.yml --limit=workerNNN.cluster.loc

- hosts: workers
  gather_facts: no
  tasks:
  - name: Add package
    shell: apt-key add /home/admin/IB/RPM-GPG-KEY-Mellanox
  - name: Copy Mellanox Repository file to apt/sources.list.d/
    copy: src=/etc/apt/sources.list.d/mellanox.list dest=/etc/apt/sources.list.d/mellanox.list backup=no mode=0644
  - name: Get the latest package lists
    apt: update_cache=yes
  - name: Upgrade to the latest packages
    apt: upgrade=dist
  - name: Remove conflicting distribution packages
    apt:
      name: "{{ packages }}"
      state: absent
    vars:
      packages:
      - libipathverbs1
      - librdmacm1
      - libibverbs1
      - libmthca1
      - libopenmpi-dev
      - openmpi-bin
      - openmpi-common
      - openmpi-doc
      - libmlx4-1
      - rdmacm-utils
      - ibverbs-utils
      - infiniband-diags
      - ibutils
      - perftest
  - name: Autoremove packages
    apt:
      autoremove: yes
  - name: Adding OFED packages
    apt:
      name: mlnx-ofed-all
  - name: Install the package and update the firmware.
    apt:
      name: mlnx-fw-updater
