#  ansible-playbook --become --ask-become-pass installMPITestsOnAllWorkers.yml

- hosts: workers
  remote_user: admin
  tasks:
  - name: Execute Shell Command
    shell: dpkg -i /home/ert/Downloads/Mellanox/MLNX_OFED_LINUX-4.0-2.0.0.1-ubuntu16.04-x86_64/DEBS/mpitests_3.2.19-0.40200_amd64.deb
