# This installs the Mellanox-provided OFED package which pretty much installs
# everthing Infiniband needs and otherwise makes a muck of the system.
#
#  ansible-playbook --become --ask-become-pass installMellanoxOFED.yml

- hosts: workers_ib
  remote_user: admin
  tasks:
  - name: Execute Shell Command
    shell: /home/admin/Scripts/IB/interfaces/MLNX_OFED_LINUX-4.6-1.0.1.1-ubuntu18.04-x86_64/mlnxofedinstall --force
